# AllJudoBackend

Decouverte_et_enregistrements/: .project  Dockerfile  HELP.md  pom.xml
Decouverte_et_enregistrements/src/main/java/com/Alljudo/microservices/: DecouverteEtEnregistrementsApplication.java  HttpTraceActuatorConfiguration.java
Decouverte_et_enregistrements/src/test/java/com/Alljudo/microservices/: DecouverteEtEnregistrementsApplicationTests.java
Gestionnaire_de_configurations/: .project  Dockerfile  HELP.md  pom.xml
Gestionnaire_de_configurations/src/main/java/com/Alljudo/microservices/: GestionnaireDeConfigurationsApplication.java
Gestionnaire_de_configurations/src/main/resources/: application.properties
Gestionnaire_de_configurations/src/test/java/com/Alljudo/microservices/: GestionnaireDeConfigurationsApplicationTests.java
Passerelle/: .project  Dockerfile  HELP.md  pom.xml
Passerelle/src/main/java/com/Alljudo/microservices/: PasserelleApplication.java
Passerelle/src/test/java/com/Alljudo/microservices/: PasserelleApplicationTests.java
Service_Authentification_Admin/: .project  Dockerfile  pom.xml
Service_Authentification_Admin/src/main/java/com/example/demo/: CreateAdminPasswords.java  Service_Authentification_Admin.java  SharedLib.java
Service_Authentification_Admin/src/main/java/com/example/demo/controllers/: AdminController.java  ClubController.java  ConfigRestController.java  DepartementController.java  RefreshTokenController.java  UserController.java
Service_Authentification_Admin/src/main/java/com/example/demo/dtos/: AdminDto.java  DepartementDto.java  PaysDto.java  RoleDto.java
Service_Authentification_Admin/src/main/java/com/example/demo/entities/: Admin.java  Club.java  Departement.java  Pays.java  Role.java  User.java
Service_Authentification_Admin/src/main/java/com/example/demo/enums/: PermissionAdmin.java
Service_Authentification_Admin/src/main/java/com/example/demo/mappers/: AdminDtoToAdmin.java  ClubDtoToClub.java  DepartementDtoToDepartement.java
Service_Authentification_Admin/src/main/java/com/example/demo/repositories/: AdminRepository.java  ClubRepository.java  PaysRepository.java  RoleRepository.java
Service_Authentification_Admin/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  SecurityConfig.java
Service_Authentification_Admin/src/main/resources/: application.properties
Service_Authentification_Admin/src/test/java/com/example/demo/: Service_Authentification_AdminTests.java
Service_Authentification_User/: .project  Dockerfile  pom.xml
Service_Authentification_User/src/main/java/com/example/demo/: AddRoleToUser.java  CreateUserPasswords.java  Service_Authentification_User.java  SharedLib.java
Service_Authentification_User/src/main/resources/: application.properties
Service_Authentification_User/src/test/java/com/example/demo/: Service_Authentification_UserTests.java
Service_Champions/: .project  pom.xml
Service_Champions/src/main/java/com/test/microservices/: ServiceChampionsApplication.java  SharedLib.java
Service_Champions/src/main/resources/: application.properties
Service_Champions/src/test/java/com/test/microservices/: ServiceChampionsApplicationTests.java
Service_Clubs/: pom.xml
Service_Clubs/src/main/java/com/test/microservices/: ServiceClubsApplication.java
Service_Clubs/src/main/resources/: application.properties
Service_Clubs/src/test/java/com/test/microservices/: ServiceClubsApplicationTests.java
Service_Detection_Doublons/: .factorypath  .project  Dockerfile  pom.xml
Service_Detection_Doublons/src/main/java/com/example/ApiDoublons/: ApiDoublonsApplication.java  HttpTraceActuatorConfiguration.java  SharedLib.java
Service_Detection_Doublons/src/main/resources/: application.properties
Service_Ecriture/: .project  pom.xml
Service_Ecriture/src/main/resources/: application.properties
Service_Evenements/: .project  Dockerfile  file  pom.xml
Service_Evenements/src/main/resources/: application.properties
Service_News/: .project  Dockerfile  HELP.md  pom.xml
Service_News/src/main/resources/: application.properties
Service_Provider/: .project  Dockerfile  pom.xml
Service_Provider/src/main/resources/: application.properties
(+176 files in other folders)
