spring.application.name=service-detection-doublons
server.port=2000
#en local
#spring.config.import=optional:configserver:http://${eureka.instance.hostname}:1001
#eureka.instance.hostname=${ip}
#heroku
spring.config.import=optional:configserver:https://service-configuration.herokuapp.com

#spring.datasource.url=jdbc:mysql://mysql-68290-0.cloudclusters.net:12390/apidoublons
#spring.datasource.password=admin1234
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://lhcp2091.webapps.net:3306/v83j6wh7_preprod




#Migration vers Mongo DB

#spring.datasource.url=jdbc:mysql://192.168.1.214:3306/championdoublons
#spring.datasource.password=
#spring.datasource.username=distant
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
