#server.port=1001
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=file://${user.home}/configuration-des-microservices
spring.cloud.config.server.git.uri=https://github.com/HaRolDfInCh3/ConfigurationMS.git
server.port=${PORT}