spring.application.name=service-authentification-admin
server.port=2002
#spring.config.import=optional:configserver:http://${eureka.instance.hostname}:1001
#eureka.instance.hostname=${ip}
#heroku
spring.config.import=optional:configserver:https://service-configuration.herokuapp.com