#spring.data.mongodb.uri=mongodb+srv://ayrtongonsallo:madagascar@cluster0.zy78t.mongodb.net/AllJudoMongoDB?retryWrites=true&w=majority&connectTimeoutMS=12000&socketTimeoutMS=12000&keepAlive=true
spring.application.name=service-lecture
server.port=2005
#en local
#spring.config.import=optional:configserver:http://${eureka.instance.hostname}:1001
#eureka.instance.hostname=${ip}
#heroku
spring.config.import=optional:configserver:https://service-configuration.herokuapp.com
#server.port=${PORT}