server.port=1000
spring.application.name=service-passerelle
#eurekaPort=8761
#eureka.instance.hostname=${ip}
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eurekaPort}/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=https://service-decouverte.herokuapp.com/eureka/