spring.application.name=service-decouverte-et-enregistrement
#server.port=8761
server.port=${PORT}
#spring.config.import=optional:configserver:http://${eureka.instance.hostname}:1001
spring.config.import=optional:configserver:https://service-configuration.herokuapp.com
#eureka.instance.hostname=${ip}
#spring.config.import=optional:configserver:http://localhost:1001