spring.application.name=service-authentification-user
server.port=2001
#spring.config.import=optional:configserver:http://${eureka.instance.hostname}:1001
#eureka.instance.hostname=${ip}
#heroku
spring.config.import=optional:configserver:https://service-configuration.herokuapp.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayrtongonsallo444@gmail.com
spring.mail.password=mmaaddaaggaassccaarr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
